<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OrgaTalk Discord – Orga team roles and memberships</title>
    <style>
      :root {
        --dimmed: #8e9297
      }

      body {
        background-color: #2f3136;
        color: #fff;
        font-family: sans-serif;
        font-size: 16px;
      }

      main {
        margin: 4rem auto;
        max-width: 768px;
      }

      h1 {
        font-size: 2rem;
        font-weight: normal;
        margin-bottom: 0.5rem;
      }

      .roles-count {
        color: var(--dimmed);
        display: block;
        font-size: 1.25rem;
        margin-bottom: 4rem;
      }

      .roles {
        --column-min-width: 140px;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(var(--column-min-width), 1fr));
      }

      .role-name {
        border-bottom: var(--role-color, currentColor) solid 1px;
        display: block;
        margin-bottom: 0.25rem;
        padding-bottom: 0.25rem;
      }

      .role-member-count {
        color: var(--dimmed);
        font-size: 0.875rem;
      }

      .role-members {
        color: var(--dimmed);
        display: none;
        font-size: 0.75rem;
        list-style: none;
        margin: 0.5rem 0 0;
        padding: 0;
      }
    </style>
  </head>
  <body>

    <main>
      <h1>OrgaTalk Discord<br>Orga team roles and memberships</h1>
      <div class="roles-count">{{ roles|length }} {% if roles|length == 1 %}Team{% else %}Teams{% endif %}</div>

      <div class="roles">
      {%- for role in roles %}
        <div class="role">
          <div class="role-name" style="--role-color: {{ role.color_hex }};">{{ role.name }}</div>
          <div class="role-member-count">{{ role.member_names|length }} {% if role.member_names|length == 1 %}Mitglied{% else %}Mitglieder{% endif %}</div>
          <ol class="role-members">
        {%- for member_name in role.member_names %}
            <li>{{ member_name }}</li>
        {%- endfor %}
          </ol>
        </div>
      {%- endfor %}
      </div>
    </main>

  </body>
</html>
